{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "jsx": "preserve",
    "checkJs": false
  },
  "include": ["**/*.js", "**/*.jsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next"]
}
