{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/hooks/*": ["./hooks/*"],
      "@/constants/*": ["./lib/constants/*"],
      "@/utils/*": ["./lib/utils/*"],
      "@/lib/*": ["./lib/*"],
      "@/components/*": ["./components/*"]
    },
    "jsx": "preserve",
    "checkJs": false
  },
  "include": ["**/*.js", "**/*.jsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next"]
}
